AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=asia-northeast1
DEFAULT_FROM=vividkool@gmail.com
firebaseextensions.v1beta.function/location=asia-northeast1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1